[PATHS]
# Path of the training dataset
train_dataset: /Users/david/Documents/BNN/Datasets/Datasets_framework/Dataset_arnau/train
#train_dataset: /Users/david/Documents/BNN/Datasets/Datasets_framework/Dataset_routenet/train

# Path of the evaluation dataset
eval_dataset: /Users/david/Documents/BNN/Datasets/Datasets_framework/Dataset_arnau/eval
#eval_dataset: /Users/david/Documents/BNN/Datasets/Datasets_framework/Dataset_routenet/eval

# Path of the dataset to be used for predicting (if any)
#predict_dataset: /Users/david/Documents/BNN/Datasets/Datasets_framework/Dataset_arnau/eval

#Path of the model to use as warm-start/restore
#warm_start_path: /Users/david/CheckPoints_arnau_2/CheckPoints_arnau_framework/experiment_2020-07-12 16:06:56.765801/model.ckpt-1504531

# Path to the model_description.json file
#json_path: /Users/david/Documents/BNN/ignnition/examples/routenet/model_description.json
json_path: /Users/david/Documents/BNN/ignnition/examples/Q-size/model_description.json
# Path to store the checkpoints of the model
model_dir: ../CheckPoints

# Path where the debug model shall be saved
debug_dir: ../


[TRAINING_OPTIONS]
# Batch size
batch_size: 3

# Number of training steps
train_steps:5000000

# Whether the training set must be shuffled
shuffle_train_samples: True

# Whether the evaluation set must be shuffled
shuffle_eval_samples: False

# Number of elements to be used for evaluating
eval_samples: 100

# Time interval (s) to save the model as a new checkpoint
save_checkpoints_secs:300

# Number of checkpoints to keep
keep_checkpoint_max:20

# Time interval (s) from one evaluation to the next
throttle_secs:300

# Whether the model must use gpu or not (if possible)
execute_gpu: True
