[PATHS]
# Path of the training dataset
train_dataset:/Users/david/Documents/BNN/Datasets/Datasets_framework/Dataset_routenet/train/

# Path of the evaluation dataset
eval_dataset: /Users/david/Documents/BNN/Datasets/Datasets_framework/Dataset_routenet/eval/

# Path of the dataset to be used for predicting (if any)
predict_dataset: /Users/david/Documents/BNN/Datasets/Datasets_framework/Dataset_routenet/eval/

#Path of the model to use as warm-start
warm_start_path: /Users/david/CheckPoints_framework/experiment_2020-06-29 17:10:48.336897/model.ckpt-1500000
# Path to the model_description.json file
json_path: /Users/david/Documents/BNN/ignnition/examples/Routenet/model_description.json

# Path to store the checkpoints of the model
model_dir: ../CheckPoints

# Path where the debug model shall be saved
debug_dir: ../


[TRAINING_OPTIONS]
# Number of training steps
train_steps:5000000

# Whether the evaluation set must be shuffled
shuffle_eval_samples: False

# Number of elements to be used for evaluating
eval_samples: 100

# Time interval (s) to save the model as a new checkpoint
save_checkpoints_secs:300

# Number of checkpoints to keep
keep_checkpoint_max:20

# Time interval (s) from one evaluation to the next
throttle_secs:300

# Whether the model must use gpu or not (if possible)
execute_gpu: True
