[PATHS]
# Path of the training dataset
train_dataset: <path to the training dataset>

# Path of the evaluation dataset
eval_dataset: <path to the evaluation dataset>

# Path of the dataset to be used for predicting (if any)
#predict_dataset: <path to the dataset which we want to predict>

#Path of the model to use as warm-start/restore
#warm_start_path: <path to the model we want to restore>

# Path to the model_description.json file
json_path: <path to the model_description.json file>

# Path to store the checkpoints of the model
model_dir: ../CheckPoints

# Path where the debug model shall be saved
debug_dir: ../


[TRAINING_OPTIONS]
# Number of training steps
train_steps:5000000

# Whether the evaluation set must be shuffled
shuffle_eval_samples: False

# Number of elements to be used for evaluating
eval_samples: 100

# Time interval (s) to save the model as a new checkpoint
save_checkpoints_secs:300

# Number of checkpoints to keep
keep_checkpoint_max:20

# Time interval (s) from one evaluation to the next
throttle_secs:300

# Whether the model must use gpu or not (if possible)
execute_gpu: True
